# java-EE

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/nl/gpesoft/javaee/domain/entitie/: Address.java  Developer.java  Title.java
domain/src/main/java/nl/gpesoft/javaee/domain/entities/: Address.java  Developer.java  Title.java
domain/src/main/java/nl/gpesoft/javaee/domain/entity/: Address.java  Developer.java  Title.java
domain/src/main/java/nl/gpesoft/javaee/domain/exception/: DeveloperEmailAddresEmptyException.java  DeveloperMustBeAnAdultException.java  EmailAddressInvalidException.java
domain/src/main/java/nl/gpesoft/javaee/domain/logic/: Application.java
domain/src/main/java/nl/gpesoft/javaee/domain/port/notify/: NotificationRepository.java
domain/src/main/java/nl/gpesoft/javaee/domain/port/persistence/: PersistenceRepository.java  Repository.java
domain/src/main/java/nl/gpesoft/javaee/domain/port/service/: ServiceRepository.java
domain/src/test/java/nl/gpesoft/javaee/domain/logic/: ApplicationUnitTest.java
domain/src/test/java/nl/gpesoft/javaee/persistence/adapter/mock/: PersistenceRepositoryMockAdapter.java
domain/src/test/java/nl/gpesoft/javaee/service/notify/adapter/mock/: NotificationMockAdapter.java
persistence/: pom.xml
persistence/specification/jpa/: jpa.html
persistence/src/main/java/nl/gpesoft/javaee/persistence/adapter/: PersistenceRepositoryAdapter.java  RepositoryAdapter.java
persistence/src/main/java/nl/gpesoft/javaee/persistence/common/: Address.java  AddressTable.java  Client.java  CommonFields.java  Employee.java  Person.java  PersonTable.java  Title.java
persistence/src/main/java/nl/gpesoft/javaee/persistence/dao/: Dao.java  DeveloperDao.java
persistence/src/main/java/nl/gpesoft/javaee/persistence/mapper/: PersistenceMapper.java
persistence/src/main/java/nl/gpesoft/javaee/persistence/model/: Customer.java  CustomerTable.java  Developer.java  DeveloperTable.java  ProductOwner.java  ProductOwnerTable.java  ProgramManager.java  ProgramManagerTable.java  SoftwareSupplier.java  SoftwareSupplierTable.java
persistence/src/main/java/nl/gpesoft/persistence/common/: Address.java  Client.java  CommonFields.java  Employee.java  Person.java  Title.java
persistence/src/main/java/nl/gpesoft/persistence/model/: Customer.java  Developer.java  ProductOwner.java  ProgramManager.java  SoftwareSupplier.java
persistence/src/main/java/nl/gpesoft/persistence/util/: Title.java
persistence/src/main/resources/: persistence.xml
service/: pom.xml
service/src/main/java/nl/gpesoft/javaee/service/adapter/: ServiceRepositoryAdapter.java  ServiceRepositoryRestAdapter.java  ServiceRepositorySoapAdapter.java  StartApplication.java
service/src/main/java/nl/gpesoft/javaee/service/adapter/jaxws/: AddDeveloper.java  AddDeveloperResponse.java  DeveloperMustBeAnAdultExceptionBean.java  GetDevelopers.java  GetDevelopersResponse.java
service/src/main/java/nl/gpesoft/javaee/service/adapter/notification/: NotificationRepositoryAdapter.java
service/src/main/java/nl/gpesoft/javaee/service/adapter/rest/: ServiceRepositoryRestAdapter.java
service/src/main/java/nl/gpesoft/javaee/service/adapter/soap/: ServiceRepositorySoapAdapter.java
service/src/main/resources/: log4j.properties
service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
