<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>javaee</artifactId>
        <groupId>nl.gpesoft.javaee</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>nl.gpesoft.javaee</groupId>
    <artifactId>domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.gpesoft.javaee</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
    </dependencies>

</project>